{
  "name": "Sherlly Assistant",
  "short_name": "Sherlly",
  "description": "让工作事项进入一个不可遗忘的闭环。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6fb",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
